<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>제주관광공사</title>
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css"> </head>

<body class="main">
    <header class="normal">
        <h1>VisitJEJU</h1>
        <div class="buttonGroup">
            <button class="btn location">위치선택</button>
            <button class="btn search">검색</button>
            <button class="btn map">지도</button>
        </div>
    </header>
    <div class="locationList">
        <ul>
            <li><a class="active" href="#">제주시</a></li>
            <li><a href="#">조천</a></li>
            <li><a href="#">구좌</a></li>
            <li><a href="#">성산</a></li>
            <li><a href="#">표선</a></li>
            <li><a href="#">남원</a></li>
            <li><a href="#">서귀포</a></li>
            <li><a href="#">중문</a></li>
            <li><a href="#">안덕</a></li>
            <li><a href="#">대정</a></li>
            <li><a href="#">한경</a></li>
            <li><a href="#">한림</a></li>
            <li><a href="#">애월</a></li>
        </ul>
        <button type="button" class="btn locationClose">Close</button>
    </div>
    </div>
    <div class="mainMap">
        <ul>
            <li class="map01 active"><a href="#">제주시</a></li>
            <li class="map02"><a href="#">조천</a></li>
            <li class="map03"><a href="#">구좌</a></li>
            <li class="map04"><a href="#">성산</a></li>
            <li class="map05"><a href="#">표선</a></li>
            <li class="map06"><a href="#">남원</a></li>
            <li class="map07"><a href="#">서귀포</a></li>
            <li class="map08"><a href="#">중문</a></li>
            <li class="map09"><a href="#">안덕</a></li>
            <li class="map10"><a href="#">대정</a></li>
            <li class="map11"><a href="#">한경</a></li>
            <li class="map12"><a href="#">한림</a></li>
            <li class="map13"><a href="#">애월</a></li>

            <li class="map14"><a href="#">추자도</a></li>
            <li class="map15"><a href="#">우도</a></li>
            <li class="map16"><a href="#">가파도</a></li>
            <li class="map17"><a href="#">마라도</a></li>
            <li class="map18"><a href="#">차귀도</a></li>
            <li class="map19"><a href="#">비양도</a></li>





        </ul>
        <div class="weather01">
            <h2 class="sr-only">북부날씨</h2>
            <p class="icon"><img src="./images/weather01.png"></p>
            <p class="info"><strong>27˚</strong>북풍 9m/s</p>
        </div>
        <div class="weather02">
            <h2 class="sr-only">남부날씨</h2>
            <p class="icon"><img src="./images/weather01.png"></p>
            <p class="info"><strong>27˚</strong>북풍 9m/s</p>
        </div>
        <div class="weather03">
            <h2 class="sr-only">동부날씨</h2>
            <p class="icon"><img src="./images/weather01.png"></p>
            <p class="info"><strong>27˚</strong>북풍 9m/s</p>
        </div>
        <div class="weather04">
            <h2 class="sr-only">서부날씨</h2>
            <p class="icon"><img src="./images/weather01.png"></p>
            <p class="info"><strong>27˚</strong>북풍 9m/s</p>
        </div>
    </div>

    <nav class="depth1">
        <ul>
            <li class="all"><a href=""><span></span>전체</a></li>
            <li class="spot active"><a href=""><span></span>신나다</a></li>
            <li class="lodge"><a href=""><span></span>머물다</a></li>
            <li class="food"><a href=""><span></span>맛있다</a></li>
            <li class="shopping"><a href=""><span></span>가지다</a></li>
        </ul>
        <div class="category"> <a href="">레저</a> <a href="">예술&문화</a> <a class="active" href="">먹거리</a> <a href="">골프</a> <a href="">쇼핑</a> <a href="">전통시장</a> <a href="">워킹&하이킹</a> <a href="">쇼핑</a> <a href="">골프</a> <a href="">먹거리</a> <a href="">레저</a> </div>
    </nav>
    <div id="mainHot">
        <h3 class="sr-only">HotPick</h3>
        <div class="slider">
            <div class="bx-item">
                <div class="item"> <img src="http://www.gifpng.com/1080x530">
                    <a href="">
                        <h4>카페동네</h4> </a>
                </div>
                <div class="item"> <img src="http://visitjeju.net/upload_data/contents/mobile/147148786386683.jpg">
                    <a href="">
                        <h4>아날로그감귤밭</h4> </a>
                </div>
                <div class="item"> <img src="http://www.gifpng.com/1080x530">
                    <a href="">
                        <h4>뽈살집</h4> </a>
                </div>
            </div>
            <div class="bx-item">
                <div class="item"> <img src="http://www.gifpng.com/1080x530">
                    <a href="">
                        <h4>카페동네</h4> </a>
                </div>
                <div class="item"> <img src="http://www.gifpng.com/1080x530">
                    <a href="">
                        <h4>아날로그감귤밭</h4> </a>
                </div>
                <div class="item"> <img src="http://www.gifpng.com/1080x530">
                    <a href="">
                        <h4>뽈살집</h4> </a>
                </div>
            </div>
            <div class="bx-item">
                <div class="item"> <img src="http://www.gifpng.com/1080x530">
                    <a href="">
                        <h4>카페동네</h4> </a>
                </div>
                <div class="item"> <img src="http://www.gifpng.com/1080x530">
                    <a href="">
                        <h4>아날로그감귤밭</h4> </a>
                </div>
                <div class="item"> <img src="http://www.gifpng.com/1080x530">
                    <a href="">
                        <h4>뽈살집</h4> </a>
                </div>
            </div>
            <div class="bx-item">
                <div class="item"> <img src="http://www.gifpng.com/1080x530">
                    <a href="">
                        <h4>카페동네</h4> </a>
                </div>
                <div class="item"> <img src="http://www.gifpng.com/1080x530">
                    <a href="">
                        <h4>아날로그감귤밭</h4> </a>
                </div>
                <div class="item"> <img src="http://www.gifpng.com/1080x530">
                    <a href="">
                        <h4>뽈살집</h4> </a>
                </div>
            </div>
        </div>
        <div class="more"> <a href="">더보기</a> </div>
    </div>
    <div class="foryou">
        <h3>당신만을 위한 여행을 경험하세요</h3>
        <ul>
            <li> <img src="http://www.gifpng.com/700x344" alt="리조트 List">
                <a href="">
                    <h4>가족과 함께 편안함을 느낄 수 있는<strong>리조트 List</strong></h4> </a>
            </li>
            <li> <img src="http://www.gifpng.com/700x344" alt="새기 오름">
                <a href="">
                    <h4>숨겨진 나만의 오름탐방<strong>새기 오름</strong></h4> </a>
            </li>
            <li> <img src="http://www.gifpng.com/700x344" alt="제주 오설록 티 뮤지엄">
                <a href="">
                    <h4>오설록 차를 직접 구매할 수 있는<strong>제주 오설록 티 뮤지엄</strong></h4> </a>
            </li>
            <li> <img src="http://www.gifpng.com/700x344" alt="제주동문 재래시장">
                <a href="">
                    <h4>제주의 넉넉한 인심을 느낄 수 있는<strong>제주동문 재래시장</strong></h4> </a>
            </li>
        </ul>
    </div>
    <div class="recommend">
        <h3>취향저격 추천여행</h3>
        <ul>
            <li>
                <a href=""> <img src="http://www.gifpng.com/280" alt="1박 2일">
                    <h4>제주의 자연과 조우<strong>1박 2일</strong></h4> </a>
            </li>
            <li>
                <a href=""> <img src="http://www.gifpng.com/280" alt="일주일">
                    <h4>제주에서 자유로운<strong>일주일</strong></h4> </a>
            </li>
            <li>
                <a href=""> <img src="http://www.gifpng.com/280" alt="3박 4일">
                    <h4>제주의 자연을 만나자<strong>3박 4일</strong></h4> </a>
            </li>
            <li>
                <a href=""> <img src="http://www.gifpng.com/280" alt="4박 5일">
                    <h4>제주의 문화와 예술<strong>4박 5일</strong></h4> </a>
            </li>
            <li>
                <a href=""> <img src="http://www.gifpng.com/280" alt="3박 4일">
                    <h4>제주의 자연을 만나자<strong>3박 4일</strong></h4> </a>
            </li>
            <li>
                <a href=""> <img src="http://www.gifpng.com/280" alt="4박 5일">
                    <h4>제주의 문화와 예술<strong>4박 5일</strong></h4> </a>
            </li>
        </ul>
    </div>
    <script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
</body>

</html>
