<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>제주관광공사</title>
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css"> </head>

<body class="sub">
    <header class="normal">
        <h1>VisitJEJU</h1>
        <div class="buttonGroup">
            <button class="btn back">뒤로가기</button>
            <button class="btn search">검색</button>
            <button class="btn map">지도</button>
        </div>
    </header>
    <div class="locationList">
        <ul>
            <li><a class="active" href="#">제주시</a></li>
            <li><a href="#">조천</a></li>
            <li><a href="#">구좌</a></li>
            <li><a href="#">성산</a></li>
            <li><a href="#">표선</a></li>
            <li><a href="#">남원</a></li>
            <li><a href="#">서귀포</a></li>
            <li><a href="#">중문</a></li>
            <li><a href="#">안덕</a></li>
            <li><a href="#">대정</a></li>
            <li><a href="#">한경</a></li>
            <li><a href="#">한림</a></li>
            <li><a href="#">애월</a></li>
        </ul>
        <button type="button" class="btn locationClose">Close</button>
    </div>
    <div class="search layer">
        <div class="searchInput">
            <fieldset>
                <legend class="sr-only">검색창</legend>
                <input type="text">
                <button class="btn">찾기</button>
            </fieldset>
        </div>
    </div>
    <div class="photoList">
        <div class="grid">
            <div class="grid-item">
                <a class="view"> <img src="http://www.gifpng.com/286">
                    <strong>조동국<i>관광지</i></strong>
                </a>
            </div>
            <div class="grid-item">
                <a class="view"> <img src="http://www.gifpng.com/286">
                    <strong>조동국<i>관광지</i></strong>
                </a>
            </div>
            <div class="grid-item">
                <a class="view"> <img src="http://www.gifpng.com/286">
                    <strong>조동국<i>관광지</i></strong>
                </a>
            </div>
            <div class="grid-item">
                <a class="view"> <img src="http://www.gifpng.com/286">
                    <strong>조동국<i>관광지</i></strong>
                </a>
            </div>
            <div class="grid-item">
                <a class="view"> <img src="http://www.gifpng.com/286">
                    <strong>조동국<i>관광지</i></strong>
                </a>
            </div>
            <div class="grid-item">
                <a class="view"> <img src="http://www.gifpng.com/286">
                    <strong>조동국<i>관광지</i></strong>
                </a>
            </div>
        </div>
        <div class="photoView">
            <div class="photo-outline">
                <div class="photo">
                    <img class="big-photo" src="http://www.gifpng.com/720x480">
                </div>
                <div class="photoInfo">
                    <h3>사진제목<i>음식점</i></h3>
                    <div class="rate-area">
                        <a> ♥ 좋아요 3

										</a>
                    </div>
                    <p>맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나
                        맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이
                        참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이
                        참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 </p>
                    <h4>조동국</h4> </div>
                <button class="btn close">X 창닫기 <i class="fa fa-times" aria-hidden="true"></i></button>
            </div>
        </div>


    </div>
    <script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./js/jquery.bxslider.min.js"></script>

    <script type="text/javascript" src="./js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/javascript">
        $(window).load(function() {
            masonry();
        });
    </script>
</body>

</html>


</html>
