<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>제주관광공사</title>
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css"> </head>

<body class="sub">
    <header class="normal">
        <h1>VisitJEJU</h1>
        <div class="buttonGroup">
            <button class="btn back">뒤로가기</button>
            <button class="btn search">검색</button>
            <button class="btn map">지도</button>
        </div>
    </header>
    <div class="locationList">
        <ul>
            <li><a class="active" href="#">제주시</a></li>
            <li><a href="#">조천</a></li>
            <li><a href="#">구좌</a></li>
            <li><a href="#">성산</a></li>
            <li><a href="#">표선</a></li>
            <li><a href="#">남원</a></li>
            <li><a href="#">서귀포</a></li>
            <li><a href="#">중문</a></li>
            <li><a href="#">안덕</a></li>
            <li><a href="#">대정</a></li>
            <li><a href="#">한경</a></li>
            <li><a href="#">한림</a></li>
            <li><a href="#">애월</a></li>
        </ul>
        <button type="button" class="btn locationClose">Close</button>
    </div>
    <div class="search layer">
        <div class="searchInput">
            <fieldset>
                <legend class="sr-only">검색창</legend>
                <input type="text">
                <button class="btn">찾기</button>
            </fieldset>
        </div>
    </div>


    <div class="intro-area">
        <div class="sec-header">
            <h2 class="title">1박2일의 여행일정</h2>
        </div>

        <div class="TripAll">
            <div class="head">
                <h4>
    								<span class="label">1박2일</span>
    								나홀로 떠나는 힐링 여행
    								<span class="icon open">공개</span>
    								<!-- <span class="icon close">비공개</span> -->
    							</h4>


                <p class="tag">나홀로, 식도락, 체험</p>
            </div>
            <div class="infoText">
                지치고 피곤한 일상에서 벗어나 자연과 문화가 함께하는 제주힐링여행을 통해 걷고, 보고, 느끼며 마음의 휴식을 느껴보자.
                <br>
                <br> 1일차 : 제주국제공항 - 한라수목원 - 제주올레10코스 (화순해수욕장,산방산,용머리해안,송악산)
                <br>
                <br> 2일차 : 거문오름 - 제주세계자연유산센터
                <br>
                <br> 3일차 : 삼성혈 - 민속자연사박물관 - 교래자연휴양림 - 이호테우해변 일몰
                <br>
                <br> 4일차 : 서우봉오름, 함덕서우봉해변 - 해녀박물관, 세화해수욕장 - 비자림
                <br>
                <br> 5일차 : 추사김정희유배지(전시관 및 생가) - 저지문화예술인마을 - 협재해수욕장 - 제주국제공항
            </div>
            <ul class="tabs">
                <li><a data="tabs01" class="active"><span class="icon map"></span>지도보기</a></li>
                <li><a data="tabs02"><span class="icon timeline"></span>전체일정보기</a></li>

            </ul>
            <div id="tabs01" class="tabData maps on">
                <div class="mapView">
                    지도영역
                </div>

                <div class="list">
                    <h5>1박 2일 여행일정</h5>
                    <div id="mapData" class="bxslider">
                        <div class="bx-item item1">
                            <dl>
                                <dt>1일차</dt>
                                <dd>
                                    <p>한라산</p>
                                    <p>신비의도로</p>
                                    <p>애월 해안도로</p>
                                </dd>
                            </dl>
                        </div>
                        <div class="bx-item item2">
                            <dl>
                                <dt>2일차</dt>
                                <dd>
                                    <p>협재 해변</p>
                                    <p>제주육성목장</p>
                                    <p>한라산</p>
                                    <p>신비의도로</p>
                                    <p>애월 해안도로</p>
                                    <p>섭지코지</p>
                                    <p>협재 해변</p>
                                    <p>제주육성목장</p>
                                    <p>한라산</p>
                                    <p>신비의도로</p>
                                    <p>애월 해안도로</p>
                                    <p>섭지코지</p>
                                    <p>협재 해변</p>
                                    <p>제주육성목장</p>
                                    <p>한라산</p>
                                    <p>신비의도로</p>
                                    <p>애월 해안도로</p>
                                    <p>섭지코지</p>
                                    <p>협재 해변</p>
                                    <p>제주육성목장</p>
                                    <p>한라산</p>
                                    <p>신비의도로</p>
                                    <p>애월 해안도로</p>
                                    <p>섭지코지</p>
                                </dd>
                            </dl>
                        </div>
                    </div>

                </div>


            </div>
            <div id="tabs02" class="tabData timeline">
                <h5>1일차</h5>

                <ul>
                    <li>
                        <p class="time">11:50</p>
                        <p class="location">한라산</p>
                        <p class="text">
                            식사 후에 어머니, 아버지 모시고 한라산 등반, 나침반 사기
                        </p>
                    </li>
                    <li>
                        <p class="time">12:00</p>
                        <p class="location">거문오름</p>
                        <p class="text">
                            거문오름 앞에서 사람들과 재밌게 사진찍기
                        </p>
                    </li>
                    <li>
                        <p class="time">13:00</p>
                        <p class="location">제주육성목장</p>
                    </li>
                </ul>
                <h5>2일차</h5>
                <ul>
                    <li>
                        <p class="time">11:50</p>
                        <p class="location">한라산</p>

                    </li>
                    <li>
                        <p class="time">12:00</p>
                        <p class="location">거문오름</p>
                    </li>
                </ul>
            </div>


        </div>
    </div>
    <!-- //section  : -->
    <script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
</body>

</html>


</html>
