<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>제주관광공사</title>
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css"> </head>

<body class="sub">
    <header class="normal">
        <h1>VisitJEJU</h1>
        <div class="buttonGroup">
            <button class="btn back">뒤로가기</button>
            <button class="btn search">검색</button>
            <button class="btn map">지도</button>
        </div>
    </header>
    <div class="locationList">
        <ul>
            <li><a class="active" href="#">제주시</a></li>
            <li><a href="#">조천</a></li>
            <li><a href="#">구좌</a></li>
            <li><a href="#">성산</a></li>
            <li><a href="#">표선</a></li>
            <li><a href="#">남원</a></li>
            <li><a href="#">서귀포</a></li>
            <li><a href="#">중문</a></li>
            <li><a href="#">안덕</a></li>
            <li><a href="#">대정</a></li>
            <li><a href="#">한경</a></li>
            <li><a href="#">한림</a></li>
            <li><a href="#">애월</a></li>
        </ul>
        <button type="button" class="btn locationClose">Close</button>
    </div>
    <div class="search layer">
        <div class="searchInput">
            <fieldset>
                <legend class="sr-only">검색창</legend>
                <input type="text">
                <button class="btn">찾기</button>
            </fieldset>
        </div>
    </div>

    <nav class="depth1">
        <ul>
            <li class="all"><a href=""><span></span>전체</a></li>
            <li class="spot active"><a href=""><span></span>신나다</a></li>
            <li class="lodge"><a href=""><span></span>머물다</a></li>
            <li class="food"><a href=""><span></span>맛있다</a></li>
            <li class="shopping"><a href=""><span></span>가지다</a></li>
        </ul>
        <div class="category"> <a href="">레저</a> <a href="">예술&문화</a> <a class="active" href="">먹거리</a> <a href="">골프</a> <a href="">쇼핑</a> <a href="">전통시장</a> <a href="">워킹&하이킹</a> <a href="">쇼핑</a> <a href="">골프</a> <a href="">먹거리</a> <a href="">레저</a> </div>
    </nav>

    <div class="schedule-list">
        <h3 class="sr-only">추천여행 목록</h3>
        <ul>
            <li>
                <img src="http://www.gifpng.com/320x240">

                <a href="">
                    <ul>
                        <li>가족여행</li>
                        <li>부부동반</li>
                    </ul>
                    <h4>1박 2일</h4>
                </a>
            </li>
            <li>
                <img src="http://www.gifpng.com/320x240">
                <a href="">
                    <h4>1박 2일</h4>
                </a>
            </li>
            <li>
                <img src="http://www.gifpng.com/320x240">
                <a href="">
                    <h4>1박 2일</h4>
                </a>
            </li>
            <li>
                <img src="http://www.gifpng.com/320x240">
                <a href="">
                    <h4>1박 2일</h4>
                </a>
            </li>
            <li>
                <img src="http://www.gifpng.com/320x240">
                <a href="">
                    <h4>1박 2일</h4>
                </a>
            </li>
            <li>
                <img src="http://www.gifpng.com/320x240">
                <a href="">
                    <h4>1박 2일</h4>
                </a>
            </li>



        </ul>
    </div>
    <script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
</body>

</html>


</html>
