<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>제주관광공사</title>
	<link rel="stylesheet" type="text/css" href="./css/normalize.css">
	<link rel="stylesheet" type="text/css" href="./css/common.css"> </head>

<body class="sub view">
	<header>
		<h1 class="sr-only">Love JEJU</h1>
		<h2>이호테우 해수욕장</h2>
		<button class="btn back">뒤로가기</button>
	</header>
	<div class="view">
		<div id="subVisual" class="topImg">
			<div class="bx-item item1">
				<img src="./images/photoBig.jpg">
				<p class="overlay"></p>
				<div class="head">
					<span class="label">해수욕장<hr></span>
					<h3>이호테우 해수욕장</h3>
					<ul class="utilBtn">
						<li>
							<button class="btn toggle"><span class="icon bookMark"></span><span class="sr-only">북마크</span>24</button>
						</li>
						<li>
							<button class="btn"><span class="icon reply"></span><span class="sr-only">댓글</span>24</button>
						</li>
						<li>
							<button class="btn popupBtn" data="share" class="btn"><span class="icon share"></span>공유</button>
						</li>
						<li>
							<button class="btn popupBtn" data="value" class="btn"><span class="icon value"></span>평가 6.0</button>
						</li>
					</ul>
				</div>

			</div>
			<div class="bx-item item2">
				<img src="./images/photoBig.jpg">
				<p class="overlay"></p>
			</div>



		</div>
		<div class="info">

			<div class="btnRoad">
				<button class="btn road">길찾기</button>
				<button class="btn map">지도보기</button>
			</div>
			<div class="article introduce">
				<h4>소개<hr></h4>
				<p class="btitle">제주 시내에서 가장 가까운 곳에 있는 해수욕장</p>
				<p>
					입장은 무료이며, 제주시내에서 가장 가까운 해수욕장입니다.
					<br> 모래 사장은 거무스름한 모래와 자갈로 되어있습니다.
					<br> 삼양검은모래해변과 같이 모래찜질하기 좋은 곳 입니다.
				</p>
			</div>
			<div class="article guide">
				<h4>이용안내<hr></h4>
				<ul class="guide">
					<li class="location"><span>위치</span>제주특별자치 서귀포시 이어도로343번길 63 (대포동)</li>
					<li class="phone"><span>전화번호</span>064-739-6617</li>
					<li class="site"><span>홈페이지</span>http://www.damnroo.com</li>
					<li class="mail"><span>메일주소</span>qa0605@naver.com</li>
					<li class="time"><span>영업시간</span>일출 한시간 전부터 ~ 일몰시까지</li>
				</ul>
				<h5 class="sr-only">요약정보</h5>
				<div class="icons">
					<ul>
						<li class="iconPrice popupBtn on" data="price"><span></span>요금안내</li>
						<li class="iconHandicap popupBtn on" data="handicap"><span></span>장애인시설</li>
						<li class="iconLowprice "><span></span>착한가격</li>
						<li class="iconSuperb"><span></span>우수관광</li>
						<li class="iconWifi"><span></span>인터넷</li>
						<li class="iconEng"><span></span>영어</li>
						<li class="iconChn"><span></span>중국어</li>
						<li class="iconJpn"><span></span>일본어</li>
						<li class="iconParking"><span></span>주차장</li>
						<li class="iconCard"><span></span>카드</li>
						<li class="iconCash"><span></span>현금</li>
						<li class="iconRestroom"><span></span>화장실</li>
						<li class="iconStore"><span></span>편의점</li>
						<li class="iconElevator"><span></span>엘리베이터</li>
						<li class="iconSmorking"><span></span>흡연구역</li>
					</ul>
				</div>
			</div>


			<div class="article photos">
				<ul>
					<li>
						<a class="view"><img src="./images/photoBig.jpg"><strong>사진asdf asdf asdfsdwf 제목</strong></a>
					</li>
					<li>
						<a class="view"><img src="./images/photoBig.jpg"><strong>사진제목</strong></a>
					</li>
					<li>
						<a class="view"><img src="./images/photoBig.jpg"><strong>사진asdf asdf asdfsdwf 제목</strong></a>
					</li>
					<li>
						<a class="view"><img src="./images/photoBig.jpg"><strong>사진제목</strong></a>
					</li>
					<li>
						<a class="view"><img src="./images/photoBig.jpg"><strong>사진asdf asdf asdfsdwf 제목</strong></a>
					</li>
					<li>
						<a class="view"><img src="./images/photoBig.jpg"><strong>사진제목</strong></a>
					</li>

					<li class="more"><a href=""><i>+7</i>더보기</a></li>
				</ul>
				<div class="photoView">
					<div class="photo-outline">
						<div class="photo">
							<img class="big-photo" src="http://www.gifpng.com/720x480">
						</div>
						<div class="photoInfo">
							<h3>사진제목<i>음식점</i></h3>
							<div class="rate-area">
								<a> ♥ 좋아요 3

										</a>
							</div>
							<p>맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이
								참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이
								참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나
								맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 맛쿠나 맛이 참 좋쿠나 맛이 참 좋쿠나 </p>
							<h4>조동국</h4> </div>
						<button class="btn close">X 창닫기 <i class="fa fa-times" aria-hidden="true"></i></button>
					</div>
				</div>
			</div>

			<div class="article review talk">
				<h4>리뷰<hr></h4>
				<dl>
					<dt><img src="./images/noPhoto.jpg"><i class="campaign">여행공유 댓글</i></dt>
					<dd>
						<p class="name">김제주 <small>3분전</small></p>
						<p class="text">
							제주도 맛집 좀 알려주세요
						</p>
					</dd>
					<dt><img src="./images/noPhoto.jpg"><i class="vjeju">Visit JEJU 댓글</i></dt>
					<dd>
						<p class="name">김안나 <small>2시간전</small></p>
						<p class="text">
							제주시 웰컴센터 뒤쪽에 바르의 주방이라는 식당 강추해요! 연어덮밥하고 김치치즈돈까스나베 완전 맛나요!
						</p>
					</dd>
					<dt><img src="./images/noPhotoEx.jpg"><i class="vjeju">Visit JEJU 댓글</i></dt>
					<dd>
						<p class="name">문재인 <small>6시간전</small></p>
						<p class="text">
							월정리 가시면 홍돈이 근고기랑 소주한잔 하시고 델문도 카페에서 커피한잔하면 딱임!
						</p>
					</dd>
					<dt><img src="./images/noPhoto.jpg"><i class="campaign">여행공유 댓글</i></dt>
					<dd>
						<p class="name">김종인 <small>2016. 06. 05</small></p>
						<p class="text">
							우도에 비와요. 망했음 ㅠㅠ
						</p>
					</dd>
				</dl>
				<div class="btnReview">
					<button class="btn write">리뷰 남기기<span></span></button>
					<button class="btn more">리뷰 더보기<span></span></button>
				</div>
				<div class="talkInput">
					<fieldset>
						<legend class="sr-only">톡 입력창</legend>
						<input type="text">
						<button class="btn">확인</button>
					</fieldset>
				</div>
			</div>
		</div>

		<!-- popup -->
		<div class="popup price">
			<h2>요금안내</h2>
			<p class="text">
				개인 - 성인 2,000원 / 청소년, 군인, 어린이 1,000원
				<br> 단체 - 성인 1,600원 / 청소년, 군인 800원 / 어린이 800원
				<br> ※ 단체 10인 이상
			</p>
			<button class="btn close">창닫기</button>
		</div>
		<div class="popup handicap">
			<h2>장애인 시설</h2>
			<p class="level"><span class="level3"></span><span class="level2"></span><span class="level1"></span>장애인 활동보조 필요</p>
			<ul>
				<li class="no1"><span></span>단독 접근 가능</li>
				<li class="no2"><span></span>단차없음 <small>(턱2cm 이하)</small></li>
				<li class="no3"><span></span>청각장애인 접근성</li>
				<li class="no4"><span></span>시각장애인 접근성</li>
				<li class="no5"><span></span>저상버스 접근 가능</li>
				<li class="no6"><span></span>장애인 전용 리프트</li>
				<li class="no7"><span></span>장애인 화장실</li>
				<li class="no8"><span></span>승강기 유무</li>
				<li class="no9"><span></span>장애인 전용 주차장</li>
				<li class="no10"><span></span>일반 주차장</li>
				<li class="no11"><span></span>수동휠체어 대여</li>
				<li class="no12"><span></span>전동휠체어 대여</li>
				<li class="no13"><span></span>장애인 전용 매표소</li>
				<li class="no14"><span></span>장애인 전용객실 유무</li>
				<li class="no15"><span></span>테이블 비치 유무</li>
			</ul>
			<button class="btn close">창닫기</button>
		</div>
		<div class="popup share">
			<h2>공유하기</h2>
			<div class="btnSns">
				<button class="btn facebook">페이스북</button>
				<button class="btn kakao">카카오톡</button>
				<button class="btn insta">인스타그램</button>
				<button class="btn twitter">트위터</button>
				<button class="btn line">라인</a>
			</div>
			<button class="btn close">창닫기</button>
			</div>
			<div class="popup value">
				<h2>평가하기</h2>
				<button class="btn star" data="1">1점</button>
				<button class="btn star" data="2">2점</button>
				<button class="btn star" data="3">3점</button>
				<button class="btn star" data="4">4점</button>
				<button class="btn star" data="5">5점</button>
				<p class="text small">별을 탭하여 평가해주세요.</p>
				<button class="btn close">창닫기</button>
			</div>
			<!--// popup -->
		</div>

		<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="./js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="./js/common.js"></script>
</body>

</html>
</body>

</html>
